src/main/resources/application.yml (before)
spring:
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: foo
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  ## database
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://xxx.xxx.xxx.xxx:5432/playground
    username: kpcuser
    password: kpcard
  ## jpa
  jpa:
    show-sql: true
    hibernate.ddl-auto: create
    properties:
      hibernate:
        format-sql: true
        jdbc:
          lob:
            non-contextual-creation: true
server:
  port: 8088
## logging
logging:
  level:
    org:
      hibernate:
        sql: debug
        type:
          descriptor:
            sql:
              spi: trace

src/main/resources/application.yml (after)
spring:
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: foo
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  ## database
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/kpcdb
    username: kpcuser
    password: kpcard1@
  ## jpa
  jpa:
    database: postgresql
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format-sql: true
        jdbc:
          lob:
            non-contextual-creation: true
server:
  port: 8088
## logging
logging:
  level:
    org:
      hibernate:
        sql: debug
        type:
          descriptor:
            sql:
              spi: trace

src/main/resources/application.yml (diff)
@@ -13,13 +13,15 @@ spring:
   ## database
   datasource:
     driver-class-name: org.postgresql.Driver
-    url: jdbc:postgresql://xxx.xxx.xxx.xxx:5432/playground
+    url: jdbc:postgresql://localhost:5432/kpcdb
     username: kpcuser
-    password: kpcard
+    password: kpcard1@
   ## jpa
   jpa:
+    database: postgresql
     show-sql: true
-    hibernate.ddl-auto: create
+    hibernate:
+      ddl-auto: update
     properties:
       hibernate:
         format-sql: true
